# prettyfaces4-demo

./: pom.xml
src/main/java/de/chkal/pf4demo/dao/: AbstractDao.java  BookDao.java  CategoryDao.java  DataLoader.java
src/main/java/de/chkal/pf4demo/model/: AbstractEntity.java  Book.java  Category.java
src/main/java/de/chkal/pf4demo/service/: BookImageService.java
src/main/java/de/chkal/pf4demo/web/: DemoConfigProvider.java  HomeBean.java
src/main/java/de/chkal/pf4demo/web/cart/: Cart.java  CartBean.java
src/main/java/de/chkal/pf4demo/web/details/: BookBean.java  BookImageBean.java
src/main/java/de/chkal/pf4demo/web/list/: CategoryBean.java  YearBean.java
src/main/java/de/chkal/pf4demo/web/search/: SearchBean.java
src/main/java/de/chkal/pf4demo/web/utils/: ResponseUtils.java
src/main/webapp/: book.xhtml  cart.xhtml  category.xhtml  home.xhtml  search.xhtml  year.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/styles/: style.css
